<!doctype html>
<html>
<head>
	<div id="container">
<meta charset="utf-8">
<title>190808215张雨凡个人网站--相册</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<style>
			p{color:black;font-size: 18px;}
		div{ width:1200px;margin:10px,auto;boder:1px solid pink;height: 2000px;}
			ul #works{width:1200px;height:220px;margin:100px auto;}
		#works li{display:inline-block;width:250px;height:250px;padding-top:20px;padding-left:20px;background-color:antiquewhite;}
			ul #map{width:40px;height:220px;margin-bottom:100px 0 0 100px;}
			li.first{display:inline-block;height:40px;width:40px;margin-bottom:5px;background-image:url("images/bg.png");background-position:-80px 0;}
			li.second{display:inline-block;height:40px;width:40px;margin-bottom:5px;background-image:url("images/bg.png");background-position:0 -120px;}
			li.third{display:inline-block;height:40px;width:40px;margin-bottom:5px;background-image:url("images/bg.png");background-position:-80px -160px; }
			li.fouth{display:inline-block;height:40px;width:40px;margin-bottom:5px;background-image:url("images/bg.png");background-position:-80px -40px;}
			li.fifth{display:inline-block;height:40px;width:40px;margin-bottom:5px;background-image:url("images/bg.png");background-position:-80px -280px;}
			body{font-size:12px;color:#66667F;}
			ul #ha{width:1200px;height:220px;margin:100px auto;}
			li.he{display:inline-block;width:300px;height:600px;margin-left:50px;margin-bottom: 10px;padding:10px;border:1px solid #CCC;}
			h3{white-space: :nowrap;overflow:ellipsis;line-height: 32px;}
			h3 a{font-size:14px;color:#666;}
			li p{display:inline-block;line-height:25px;}
			li .move span{display:inline-block; font-wight:bold;color:#FF5584;}
			li.hot span{display:inline-block;margin-right:10px;color:red;}
			h4{font-size: 40px;}
			
		 
		 
		</style>
			</head>
	
	<body>

<div>
	<h4 align="center">我的个人网站--首页内容</h4><br>
	<p class="nav">
		<a href="zyf.html">首页</a>
	<a href="关于我.html">关于我</a>
<a href="日志.html">日志</a>
<a href="相册.html">相册</a>
<a href="联系.html">联系</a></p>
<big><br>
<h4>相册</h4><br>
</big>
<img src="images/z3.jpg"alt="zhangyufan"width="500"height="338"/>
<img src="images/z22.jpg"alt="zhangyufan"width="450"height="338"/>
   <ul id="works">
	<li >
	<a href="#">好好学习</a>
	<p>天天向上</p>
	<img src="images/z5.png"width="154"height="135"align="bottom">
	</li>
	 <li >
	<a href="#">努力减肥</a>
	<p>瘦</p>
	<img src="images/z1.jpg"width="154"height="135"align="bottom">
	</li>
	 <li >
	<a href="#">张先生</a>
	<p>努力努力再努力x</p>
	<img src="images/z.jpg"width="154"height="135"align="bottom">
	</li>
	 <li >
	<a href="#">天天开心</a>
	<p>开心</p>
	<img src="images/z2.jpg"width="154"height="135"align="bottom">
	</li></ul></br>
	<ul id='map'>
	<li class='first'></li>
	<li class='second'></li>
	<li class='third'></li>
	<li class='fouth'></li>
	<li class='fifth'></li>
	</ul>
		<ul id='ha'>
		<li class='he'>
			<a href="">
				<img src="images/3.jpg"width='250'height='188'>
				</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗衣机》by</a>
				</h3>
			<p class='movie'><span>原创作品</span>- 影视 -Motion Graphic</p>
			<p>2小时前上传</p>
			<p class='hot'>
				<span>1284</span>
				人气/<span>11</span>
                评论<span>47</span>
				推荐
				</p></br>
			<img src="images/play.png">
			</li>
		<li class='he'>
			
				<img src="images/pic2.gif"width='250'height='188'>
				
			<h3>
				<a href="">动画便利店X视知《到底工资怎么发》by</a>
				</h3>
			<p class='movie'><span>原创作品</span> - 影视 -Motion Graphic</p>
<p>3小时前上传</p>
			<p class='hot'>
				<span>1569</span>
				人气/<span>50</span>
                评论<span>125</span>
				推荐
				</p></br>
			<img src="images/play.png">
			</li>

		</div>
</body>
</html>